{
  "name": "lumen-rss",
  "version": "1.0.0",
  "private": true,
  "description": "Lumen RSS — 本地优先的 RSS/Atom 订阅阅读器（零外部依赖）",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  }
}
